###nop 00
    nop
###move 01
    move v3,v4
###move/from16 02

###move/16 03

###move-wide 04

###move-wide/from16 05

###move-wide/16 06

###move-object 07

###move-object/from16 08

###move-object/16 09

###move-result 0A

###move-result-wide 0B

###move-result-object 0C

###move-exception 0D

###return-void 0E
    return-void
###return 0F

###return-wide 10

###return-object 11

###const/4 12
    const/4 v3,1
###const/16 13

###const 14

###const/high16 15

###const-wide/16 16

###const-wide/32 17

###const-wide 18

###const-wide/high16 19

###const-string 1A

###const-string-jumbo 1B

###const-class 1C

###monitor-enter 1D
    monitor-enter v1
###monitor-exit 1E

###check-cast 1F
    check-cast v0, Lcn/woblog/markdowndiary/domain/Note;
###instance-of 20
    instance-of v0, p1, Ljava/lang/String;
###array-length 21
    array-length v1, v2
###new-instance 22
    new-instance v1, Ljava/lang/String;
###new-array 23

###filled-new-array 24
    filled-new-array {v0,v0},[I
###filled-new-array-range 25

###fill-array-data 26
    .array-data 4
        0x1
        0x2
        0x3
    .end array-data
    fill-array-data v3, :array_0
###throw 27
    throw v0
###goto 28
    :goto_0
    :pswitch_data_0
    goto :goto_0
###goto/16 29
###goto/32 2A
###packed-switch 2B
    :pswitch_data_0
    .packed-switch 0x0
    .end packed-switch
    packed-switch p1,  :pswitch_data_0
###sparse-switch 2C
    :sswitch_data_0
    .sparse-switch
    .end sparse-switch
    sparse-switch v0, :sswitch_data_0
###cmpl-float 2D
    cmpl-float v0, v6, v7
###cmpg-float 2E
    cmpg-float v0, v6, v7
###cmpl-double 2F

###cmpg-double 30

###cmp-long 31
    cmp-long v0, v2, v4
###if-eq 32

###if-ne 33

###if-lt 34

###if-ge 35

###if-gt 36

###if-le 37

###if-eqz 38
    :cond_0
    if-eqz v12, :cond_0
###if-nez 39

###if-ltz 3A

###if-gez 3B

###if-gtz 3C

###if-lez 3D

###unused_3E 3E

###unused_3F 3F

###unused_40 40

###unused_41 41

###unused_42 42

###unused_43 43

###aget 44
    aget v7, v3, v6
###aget-wide 45

###aget-object 46

###aget-boolean 47

###aget-byte 48

###aget-char 49

###aget-short 4A

###aput 4B
    aput v0, v3, v5
###aput-wide 4C

###aput-object 4D

###aput-boolean 4E

###aput-byte 4F

###aput-char 50

###aput-short 51

###iget 52

###iget-wide 53
    iget-wide v2, v0, Lcom/woblog/testsmali/InstanceObject;->aLong:J
###iget-object 54

###iget-boolean 55

###iget-byte 56

###iget-char 57

###iget-short 58

###iput 59

###iput-wide 5A

###iput-object 5B

###iput-boolean 5C

###iput-byte 5D

###iput-char 5E
    iput-char v1, v0, Lcom/woblog/testsmali/InstanceObject;->aChar:C
###iput-short 5F

###sget 60
    sget v1, Lcom/woblog/testsmali/StatusObject;->aInt:I
###sget-wide 61

###sget-object 62

###sget-boolean 63

###sget-byte 64

###sget-char 65

###sget-short 66

###sput 67
    sput v2, Lcom/woblog/testsmali/StatusObject;->aInt:I
###sput-wide 68

###sput-object 69

###sput-boolean 6A

###sput-byte 6B

###sput-char 6C

###sput-short 6D

###invoke-virtual 6E
    invoke-virtual {p0, v0}, Lcom/woblog/testsmali/MainActivity;->setContentView(I)V
###invoke-super 6F

###invoke-direct 70

###invoke-static 71

###invoke-interface 72

###unused_73 73

###invoke-virtual/range 74

###invoke-super/range 75

###invoke-direct/range 76

###invoke-static/range 77

###invoke-interface-range 78

###unused_79 79

###unused_7A 7A

###neg-int 7B

###not-int 7C

###neg-long 7D
    neg-long  v2,v0
###not-long 7E
    not-long v3,v4
###neg-float 7F

###neg-double 80

###int-to-long 81
    int-to-long v6, v0
###int-to-float 82

###int-to-double 83

###long-to-int 84

###long-to-float 85

###long-to-double 86
    long-to-double v0, v1
###float-to-int 87
    float-to-int v0, v3
###float-to-long 88

###float-to-double 89

###double-to-int 8A

###double-to-long 8B
    double-to-long v0, v4
###double-to-float 8C

###int-to-byte 8D

###int-to-char 8E

###int-to-short 8F

###add-int 90
    add-int v0, v2, v3
###sub-int 91
    sub-int v0, v2, v3
###mul-int 92
    mul-int v0, v2, v3
###div-int 93
    div-int v0, v2, v3
###rem-int 94
    rem-int v0, v2, v3
###and-int 95
    and-int v0, v2, v3
###or-int 96
    or-int v0, v2, v3
###xor-int 97
    xor-int v0, v2, v3
###shl-int 98
    shl-int v0, v2, v3
###shr-int 99
    shr-int v0, v2, v3
###ushr-int 9A
    ushr-long v0, v2, v3
###add-long 9B

###sub-long 9C

###mul-long 9D

###div-long 9E

###rem-long 9F

###and-long A0

###or-long A1

###xor-long A2

###shl-long A3

###shr-long A4

###ushr-long A5

###add-float A6

###sub-float A7

###mul-float A8

###div-float A9

###rem-float AA

###add-double AB

###sub-double AC

###mul-double AD

###div-double AE

###rem-double AF

###add-int/2addr B0

###sub-int/2addr B1

###mul-int/2addr B2

###div-int/2addr B3

###rem-int/2addr B4

###and-int/2addr B5

###or-int/2addr B6

###xor-int/2addr B7

###shl-int/2addr B8

###shr-int/2addr B9

###ushr-int/2addr BA

###add-long/2addr BB

###sub-long/2addr BC

###mul-long/2addr BD

###div-long/2addr BE

###rem-long/2addr BF

###and-long/2addr C0

###or-long/2addr C1

###xor-long/2addr C2

###shl-long/2addr C3

###shr-long/2addr C4

###ushr-long/2addr C5

###add-float/2addr C6

###sub-float/2addr C7

###mul-float/2addr C8

###div-float/2addr C9

###rem-float/2addr CA

###add-double/2addr CB

###sub-double/2addr CC

###mul-double/2addr CD

###div-double/2addr CE

###rem-double/2addr CF

###add-int/lit-16 D0

###sub-int/lit-16 D1

###mul-int/lit-16 D2

###div-int/lit-16 D3

###rem-int/lit-16 D4

###and-int/lit-16 D5

###or-int/lit-16 D6

###xor-int/lit-16 D7

###add-int/lit-8 D8

###sub-int/lit-8 D9
    sub-int/lit8 v3, v2, 0x6
###mul-int/lit-8 DA

###div-int/lit-8 DB

###rem-int/lit-8 DC

###and-int/lit-8 DD

###or-int/lit-8 DE

###xor-int/lit-8 DF

###shl-int/lit-8 E0

###shr-int/lit-8 E1

###ushr-int/lit-8 E2

###unused_E3 E3

###unused_E4 E4

###unused_E5 E5

###unused_E6 E6

###unused_E7 E7

###unused_E8 E8

###unused_E9 E9

###unused_EA EA

###unused_EB EB

###unused_EC EC

###unused_ED ED

###unused_EE EE

###unused_EF EF

###unused_F0 F0

###unused_F1 F1

###unused_F2 F2

###unused_F3 F3

###unused_F4 F4

###unused_F5 F5

###unused_F6 F6

###unused_F7 F7

###unused_F8 F8

###unused_F9 F9

###invoke-polymorphic/range FB

###invoke-custom FC

###invoke-custom/range FD

###const-method-handle FE

###const-method-type FF
