dt hybrid_5 malgan tested against svm: 3 benign files and 354 malicious files | 0.8403361344537815% bypass
dt hybrid_5 malgan tested against gnb: 0 benign files and 357 malicious files | 0.0% bypass
dt hybrid_5 malgan tested against lr: 5 benign files and 352 malicious files | 1.400560224089636% bypass
dt hybrid_5 malgan tested against rf: 313 benign files and 44 malicious files | 87.6750700280112% bypass
dt hybrid_5 malgan tested against knn: 292 benign files and 65 malicious files | 81.79271708683473% bypass
dt hybrid_5 malgan tested against mlp: 3 benign files and 354 malicious files | 0.8403361344537815% bypass
dt hybrid_5 malgan tested against ensemble: 5 benign files and 352 malicious files | 1.400560224089636% bypass
svm hybrid_5 malgan tested against dt: 105 benign files and 252 malicious files | 29.411764705882355% bypass
svm hybrid_5 malgan tested against gnb: 0 benign files and 357 malicious files | 0.0% bypass
svm hybrid_5 malgan tested against lr: 357 benign files and 0 malicious files | 100.0% bypass
svm hybrid_5 malgan tested against rf: 95 benign files and 262 malicious files | 26.610644257703083% bypass
svm hybrid_5 malgan tested against knn: 31 benign files and 326 malicious files | 8.683473389355742% bypass
svm hybrid_5 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
svm hybrid_5 malgan tested against ensemble: 200 benign files and 157 malicious files | 56.022408963585434% bypass
gnb hybrid_5 malgan tested against dt: 334 benign files and 23 malicious files | 93.55742296918767% bypass
gnb hybrid_5 malgan tested against svm: 357 benign files and 0 malicious files | 100.0% bypass
gnb hybrid_5 malgan tested against lr: 349 benign files and 8 malicious files | 97.75910364145658% bypass
gnb hybrid_5 malgan tested against rf: 240 benign files and 117 malicious files | 67.22689075630252% bypass
gnb hybrid_5 malgan tested against knn: 203 benign files and 154 malicious files | 56.86274509803921% bypass
gnb hybrid_5 malgan tested against mlp: 340 benign files and 17 malicious files | 95.23809523809523% bypass
gnb hybrid_5 malgan tested against ensemble: 350 benign files and 7 malicious files | 98.0392156862745% bypass
lr hybrid_5 malgan tested against dt: 357 benign files and 0 malicious files | 100.0% bypass
lr hybrid_5 malgan tested against svm: 357 benign files and 0 malicious files | 100.0% bypass
lr hybrid_5 malgan tested against gnb: 0 benign files and 357 malicious files | 0.0% bypass
lr hybrid_5 malgan tested against rf: 241 benign files and 116 malicious files | 67.50700280112045% bypass
lr hybrid_5 malgan tested against knn: 74 benign files and 283 malicious files | 20.72829131652661% bypass
lr hybrid_5 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
lr hybrid_5 malgan tested against ensemble: 357 benign files and 0 malicious files | 100.0% bypass
rf hybrid_5 malgan tested against dt: 135 benign files and 222 malicious files | 37.81512605042017% bypass
rf hybrid_5 malgan tested against svm: 357 benign files and 0 malicious files | 100.0% bypass
rf hybrid_5 malgan tested against gnb: 231 benign files and 126 malicious files | 64.70588235294117% bypass
rf hybrid_5 malgan tested against lr: 355 benign files and 2 malicious files | 99.43977591036415% bypass
rf hybrid_5 malgan tested against knn: 304 benign files and 53 malicious files | 85.15406162464986% bypass
rf hybrid_5 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
rf hybrid_5 malgan tested against ensemble: 355 benign files and 2 malicious files | 99.43977591036415% bypass
knn hybrid_5 malgan tested against dt: 254 benign files and 103 malicious files | 71.1484593837535% bypass
knn hybrid_5 malgan tested against svm: 352 benign files and 5 malicious files | 98.59943977591037% bypass
knn hybrid_5 malgan tested against gnb: 0 benign files and 357 malicious files | 0.0% bypass
knn hybrid_5 malgan tested against lr: 342 benign files and 15 malicious files | 95.7983193277311% bypass
knn hybrid_5 malgan tested against rf: 302 benign files and 55 malicious files | 84.593837535014% bypass
knn hybrid_5 malgan tested against mlp: 353 benign files and 4 malicious files | 98.8795518207283% bypass
knn hybrid_5 malgan tested against ensemble: 303 benign files and 54 malicious files | 84.87394957983193% bypass
mlp hybrid_5 malgan tested against dt: 357 benign files and 0 malicious files | 100.0% bypass
mlp hybrid_5 malgan tested against svm: 357 benign files and 0 malicious files | 100.0% bypass
mlp hybrid_5 malgan tested against gnb: 0 benign files and 357 malicious files | 0.0% bypass
mlp hybrid_5 malgan tested against lr: 357 benign files and 0 malicious files | 100.0% bypass
mlp hybrid_5 malgan tested against rf: 51 benign files and 306 malicious files | 14.285714285714285% bypass
mlp hybrid_5 malgan tested against knn: 194 benign files and 163 malicious files | 54.34173669467787% bypass
mlp hybrid_5 malgan tested against ensemble: 357 benign files and 0 malicious files | 100.0% bypass
ensemble hybrid_5 malgan tested against dt: 151 benign files and 206 malicious files | 42.296918767507% bypass
ensemble hybrid_5 malgan tested against svm: 357 benign files and 0 malicious files | 100.0% bypass
ensemble hybrid_5 malgan tested against gnb: 0 benign files and 357 malicious files | 0.0% bypass
ensemble hybrid_5 malgan tested against lr: 355 benign files and 2 malicious files | 99.43977591036415% bypass
ensemble hybrid_5 malgan tested against rf: 288 benign files and 69 malicious files | 80.67226890756302% bypass
ensemble hybrid_5 malgan tested against knn: 262 benign files and 95 malicious files | 73.38935574229691% bypass
ensemble hybrid_5 malgan tested against mlp: 356 benign files and 1 malicious files | 99.71988795518207% bypass
