rf ngram-3 malgan tested against dt: 357 benign files and 0 malicious files | 100.0% bypass
rf ngram-3 malgan tested against svm: 301 benign files and 56 malicious files | 84.31372549019608% bypass
rf ngram-3 malgan tested against knn: 357 benign files and 0 malicious files | 100.0% bypass
rf ngram-3 malgan tested against gnb: 245 benign files and 112 malicious files | 68.62745098039215% bypass
rf ngram-3 malgan tested against lr: 342 benign files and 15 malicious files | 95.7983193277311% bypass
rf ngram-3 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
rf ngram-3 malgan tested against ensemble: 357 benign files and 0 malicious files | 100.0% bypass
dt ngram-3 malgan tested against rf: 343 benign files and 14 malicious files | 96.07843137254902% bypass
dt ngram-3 malgan tested against svm: 308 benign files and 49 malicious files | 86.27450980392157% bypass
dt ngram-3 malgan tested against knn: 199 benign files and 158 malicious files | 55.74229691876751% bypass
dt ngram-3 malgan tested against gnb: 193 benign files and 164 malicious files | 54.061624649859944% bypass
dt ngram-3 malgan tested against lr: 335 benign files and 22 malicious files | 93.8375350140056% bypass
dt ngram-3 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
dt ngram-3 malgan tested against ensemble: 341 benign files and 16 malicious files | 95.51820728291317% bypass
svm ngram-3 malgan tested against rf: 357 benign files and 0 malicious files | 100.0% bypass
svm ngram-3 malgan tested against dt: 291 benign files and 66 malicious files | 81.5126050420168% bypass
svm ngram-3 malgan tested against knn: 357 benign files and 0 malicious files | 100.0% bypass
svm ngram-3 malgan tested against gnb: 213 benign files and 144 malicious files | 59.66386554621849% bypass
svm ngram-3 malgan tested against lr: 357 benign files and 0 malicious files | 100.0% bypass
svm ngram-3 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
svm ngram-3 malgan tested against ensemble: 357 benign files and 0 malicious files | 100.0% bypass
knn ngram-3 malgan tested against rf: 357 benign files and 0 malicious files | 100.0% bypass
knn ngram-3 malgan tested against dt: 293 benign files and 64 malicious files | 82.07282913165265% bypass
knn ngram-3 malgan tested against svm: 233 benign files and 124 malicious files | 65.26610644257703% bypass
knn ngram-3 malgan tested against gnb: 220 benign files and 137 malicious files | 61.62464985994398% bypass
knn ngram-3 malgan tested against lr: 321 benign files and 36 malicious files | 89.91596638655463% bypass
knn ngram-3 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
knn ngram-3 malgan tested against ensemble: 343 benign files and 14 malicious files | 96.07843137254902% bypass
gnb ngram-3 malgan tested against rf: 257 benign files and 100 malicious files | 71.98879551820728% bypass
gnb ngram-3 malgan tested against dt: 159 benign files and 198 malicious files | 44.537815126050425% bypass
gnb ngram-3 malgan tested against svm: 251 benign files and 106 malicious files | 70.30812324929971% bypass
gnb ngram-3 malgan tested against knn: 248 benign files and 109 malicious files | 69.46778711484593% bypass
gnb ngram-3 malgan tested against lr: 233 benign files and 124 malicious files | 65.26610644257703% bypass
gnb ngram-3 malgan tested against mlp: 293 benign files and 64 malicious files | 82.07282913165265% bypass
gnb ngram-3 malgan tested against ensemble: 276 benign files and 81 malicious files | 77.31092436974791% bypass
lr ngram-3 malgan tested against rf: 355 benign files and 2 malicious files | 99.43977591036415% bypass
lr ngram-3 malgan tested against dt: 201 benign files and 156 malicious files | 56.30252100840336% bypass
lr ngram-3 malgan tested against svm: 345 benign files and 12 malicious files | 96.63865546218487% bypass
lr ngram-3 malgan tested against knn: 172 benign files and 185 malicious files | 48.17927170868347% bypass
lr ngram-3 malgan tested against gnb: 190 benign files and 167 malicious files | 53.221288515406165% bypass
lr ngram-3 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
lr ngram-3 malgan tested against ensemble: 353 benign files and 4 malicious files | 98.8795518207283% bypass
mlp ngram-3 malgan tested against rf: 357 benign files and 0 malicious files | 100.0% bypass
mlp ngram-3 malgan tested against dt: 348 benign files and 9 malicious files | 97.47899159663865% bypass
mlp ngram-3 malgan tested against svm: 353 benign files and 4 malicious files | 98.8795518207283% bypass
mlp ngram-3 malgan tested against knn: 279 benign files and 78 malicious files | 78.15126050420169% bypass
mlp ngram-3 malgan tested against gnb: 209 benign files and 148 malicious files | 58.543417366946784% bypass
mlp ngram-3 malgan tested against lr: 357 benign files and 0 malicious files | 100.0% bypass
mlp ngram-3 malgan tested against ensemble: 357 benign files and 0 malicious files | 100.0% bypass
ensemble ngram-3 malgan tested against rf: 341 benign files and 16 malicious files | 95.51820728291317% bypass
ensemble ngram-3 malgan tested against dt: 341 benign files and 16 malicious files | 95.51820728291317% bypass
ensemble ngram-3 malgan tested against svm: 354 benign files and 3 malicious files | 99.15966386554622% bypass
ensemble ngram-3 malgan tested against knn: 332 benign files and 25 malicious files | 92.99719887955182% bypass
ensemble ngram-3 malgan tested against gnb: 206 benign files and 151 malicious files | 57.70308123249299% bypass
ensemble ngram-3 malgan tested against lr: 357 benign files and 0 malicious files | 100.0% bypass
ensemble ngram-3 malgan tested against mlp: 357 benign files and 0 malicious files | 100.0% bypass
