DT Classification Report
              precision    recall  f1-score   support

           0       0.94      0.95      0.94       295
           1       0.95      0.94      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

DT Accuracy
94.5273631840796
KNN Classification Report
              precision    recall  f1-score   support

           0       0.92      0.96      0.94       295
           1       0.96      0.93      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

KNN Accuracy
94.02985074626866
RF Classification Report
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       295
           1       0.97      0.93      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

RF Accuracy
94.69320066334991
SVM Classification Report
              precision    recall  f1-score   support

           0       0.93      0.88      0.90       295
           1       0.89      0.94      0.91       308

    accuracy                           0.91       603
   macro avg       0.91      0.91      0.91       603
weighted avg       0.91      0.91      0.91       603

SVM Accuracy
90.71310116086235
GNB Classification Report
              precision    recall  f1-score   support

           0       0.93      0.48      0.63       295
           1       0.66      0.96      0.78       308

    accuracy                           0.73       603
   macro avg       0.79      0.72      0.71       603
weighted avg       0.79      0.73      0.71       603

GNB Accuracy
72.636815920398
LR Classification Report
              precision    recall  f1-score   support

           0       0.92      0.90      0.91       295
           1       0.91      0.93      0.92       308

    accuracy                           0.91       603
   macro avg       0.91      0.91      0.91       603
weighted avg       0.91      0.91      0.91       603

LR Accuracy
91.37645107794361
Blackbox unmodified malware DT
test set predicted: 76 benign files and 2939 malicious files
Accuracy:97.47927031509121%
Blackbox benign DT
test set predicted: 2931 benign files and 84 malicious files
Accuracy:97.2139303482587%
Blackbox unmodified malware KNN
test set predicted: 108 benign files and 2907 malicious files
Accuracy:96.41791044776119%
Blackbox benign KNN
test set predicted: 2804 benign files and 211 malicious files
Accuracy:93.00165837479271%
Blackbox unmodified malware RF
test set predicted: 74 benign files and 2941 malicious files
Accuracy:97.54560530679933%
Blackbox benign RF
test set predicted: 2931 benign files and 84 malicious files
Accuracy:97.2139303482587%
Blackbox unmodified malware SVM
test set predicted: 282 benign files and 2733 malicious files
Accuracy:90.64676616915422%
Blackbox benign SVM
test set predicted: 2860 benign files and 155 malicious files
Accuracy:94.85903814262024%
Blackbox unmodified malware GNB
test set predicted: 1517 benign files and 1498 malicious files
Accuracy:49.6849087893864%
Blackbox benign GNB
test set predicted: 2926 benign files and 89 malicious files
Accuracy:97.04809286898839%
Blackbox unmodified malware LR
test set predicted: 260 benign files and 2755 malicious files
Accuracy:91.37645107794361%
Blackbox benign LR
test set predicted: 2824 benign files and 191 malicious files
Accuracy:93.66500829187396%
Blackbox unmodified malware MLP
test set predicted: 520 benign files and 2495 malicious files
Accuracy:82.75290215588723%
Blackbox benign MLP
test set predicted: 2908 benign files and 107 malicious files
Accuracy:96.45107794361526%
Blackbox unmodified malware LR
test set predicted: 260 benign files and 2755 malicious files
Accuracy:91.37645107794361%
