DT Classification Report
              precision    recall  f1-score   support

           0       0.90      0.96      0.93       295
           1       0.96      0.90      0.93       308

    accuracy                           0.93       603
   macro avg       0.93      0.93      0.93       603
weighted avg       0.93      0.93      0.93       603

DT Accuracy
92.70315091210614
KNN Classification Report
              precision    recall  f1-score   support

           0       0.93      0.96      0.95       295
           1       0.96      0.93      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

KNN Accuracy
94.5273631840796
RF Classification Report
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       295
           1       0.97      0.94      0.96       308

    accuracy                           0.96       603
   macro avg       0.96      0.96      0.96       603
weighted avg       0.96      0.96      0.96       603

RF Accuracy
95.85406301824212
SVM Classification Report
              precision    recall  f1-score   support

           0       0.95      0.93      0.94       295
           1       0.94      0.95      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

SVM Accuracy
94.19568822553897
GNB Classification Report
              precision    recall  f1-score   support

           0       0.90      0.67      0.77       295
           1       0.75      0.93      0.83       308

    accuracy                           0.81       603
   macro avg       0.83      0.80      0.80       603
weighted avg       0.83      0.81      0.80       603

GNB Accuracy
80.59701492537313
LR Classification Report
              precision    recall  f1-score   support

           0       0.93      0.94      0.94       295
           1       0.94      0.94      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

LR Accuracy
93.86401326699834
Blackbox unmodified malware DT
test set predicted: 13 benign files and 3002 malicious files
Accuracy:99.56882255389718%
Blackbox benign DT
test set predicted: 2978 benign files and 37 malicious files
Accuracy:98.77280265339967%
Blackbox unmodified malware KNN
test set predicted: 91 benign files and 2924 malicious files
Accuracy:96.98175787728026%
Blackbox benign KNN
test set predicted: 2859 benign files and 156 malicious files
Accuracy:94.82587064676616%
Blackbox unmodified malware RF
test set predicted: 11 benign files and 3004 malicious files
Accuracy:99.6351575456053%
Blackbox benign RF
test set predicted: 2994 benign files and 21 malicious files
Accuracy:99.30348258706468%
Blackbox unmodified malware SVM
test set predicted: 114 benign files and 2901 malicious files
Accuracy:96.21890547263682%
Blackbox benign SVM
test set predicted: 2928 benign files and 87 malicious files
Accuracy:97.11442786069652%
Blackbox unmodified malware GNB
test set predicted: 994 benign files and 2021 malicious files
Accuracy:67.03150912106136%
Blackbox benign GNB
test set predicted: 2827 benign files and 188 malicious files
Accuracy:93.76451077943615%
Blackbox unmodified malware LR
test set predicted: 113 benign files and 2902 malicious files
Accuracy:96.25207296849088%
Blackbox benign LR
test set predicted: 2883 benign files and 132 malicious files
Accuracy:95.62189054726367%
Blackbox unmodified malware MLP
test set predicted: 405 benign files and 2610 malicious files
Accuracy:86.56716417910447%
Blackbox benign MLP
test set predicted: 2862 benign files and 153 malicious files
Accuracy:94.92537313432837%
