DT Classification Report
              precision    recall  f1-score   support

           0       0.94      0.94      0.94       295
           1       0.94      0.94      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

DT Accuracy
94.02985074626866
KNN Classification Report
              precision    recall  f1-score   support

           0       0.92      0.95      0.93       295
           1       0.95      0.92      0.93       308

    accuracy                           0.93       603
   macro avg       0.93      0.93      0.93       603
weighted avg       0.93      0.93      0.93       603

KNN Accuracy
93.36650082918739
RF Classification Report
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       295
           1       0.96      0.94      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

RF Accuracy
95.19071310116087
SVM Classification Report
              precision    recall  f1-score   support

           0       0.93      0.91      0.92       295
           1       0.92      0.93      0.92       308

    accuracy                           0.92       603
   macro avg       0.92      0.92      0.92       603
weighted avg       0.92      0.92      0.92       603

SVM Accuracy
92.2056384742952
GNB Classification Report
              precision    recall  f1-score   support

           0       0.89      0.57      0.70       295
           1       0.69      0.94      0.80       308

    accuracy                           0.76       603
   macro avg       0.79      0.75      0.75       603
weighted avg       0.79      0.76      0.75       603

GNB Accuracy
75.62189054726367
LR Classification Report
              precision    recall  f1-score   support

           0       0.92      0.92      0.92       295
           1       0.92      0.93      0.92       308

    accuracy                           0.92       603
   macro avg       0.92      0.92      0.92       603
weighted avg       0.92      0.92      0.92       603

LR Accuracy
92.2056384742952
Blackbox unmodified malware DT
test set predicted: 45 benign files and 2970 malicious files
Accuracy:98.50746268656717%
Blackbox benign DT
test set predicted: 2985 benign files and 30 malicious files
Accuracy:99.00497512437812%
Blackbox unmodified malware KNN
test set predicted: 115 benign files and 2900 malicious files
Accuracy:96.18573797678275%
Blackbox benign KNN
test set predicted: 2862 benign files and 153 malicious files
Accuracy:94.92537313432837%
Blackbox unmodified malware RF
test set predicted: 43 benign files and 2972 malicious files
Accuracy:98.57379767827528%
Blackbox benign RF
test set predicted: 2989 benign files and 26 malicious files
Accuracy:99.13764510779436%
Blackbox unmodified malware SVM
test set predicted: 134 benign files and 2881 malicious files
Accuracy:95.55555555555556%
Blackbox benign SVM
test set predicted: 2895 benign files and 120 malicious files
Accuracy:96.01990049751244%
Blackbox unmodified malware GNB
test set predicted: 1256 benign files and 1759 malicious files
Accuracy:58.34162520729686%
Blackbox benign GNB
test set predicted: 2850 benign files and 165 malicious files
Accuracy:94.5273631840796%
Blackbox unmodified malware LR
test set predicted: 134 benign files and 2881 malicious files
Accuracy:95.55555555555556%
Blackbox benign LR
test set predicted: 2879 benign files and 136 malicious files
Accuracy:95.48922056384743%
Blackbox unmodified malware MLP
test set predicted: 106 benign files and 2909 malicious files
Accuracy:96.48424543946932%
Blackbox benign MLP
test set predicted: 2907 benign files and 108 malicious files
Accuracy:96.41791044776119%
Blackbox unmodified malware LR
test set predicted: 134 benign files and 2881 malicious files
Accuracy:95.55555555555556%
