DT Classification Report
              precision    recall  f1-score   support

           0       0.91      0.96      0.93       295
           1       0.96      0.91      0.93       308

    accuracy                           0.93       603
   macro avg       0.93      0.93      0.93       603
weighted avg       0.93      0.93      0.93       603

DT Accuracy
93.36650082918739
KNN Classification Report
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       295
           1       0.97      0.94      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

KNN Accuracy
95.35655058043118
RF Classification Report
              precision    recall  f1-score   support

           0       0.93      0.98      0.95       295
           1       0.98      0.93      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

RF Accuracy
95.35655058043118
SVM Classification Report
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       295
           1       0.96      0.94      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

SVM Accuracy
94.69320066334991
GNB Classification Report
              precision    recall  f1-score   support

           0       0.89      0.80      0.84       295
           1       0.82      0.91      0.86       308

    accuracy                           0.85       603
   macro avg       0.86      0.85      0.85       603
weighted avg       0.86      0.85      0.85       603

GNB Accuracy
85.40630182421228
LR Classification Report
              precision    recall  f1-score   support

           0       0.93      0.94      0.94       295
           1       0.94      0.93      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

LR Accuracy
93.69817578772802
Blackbox unmodified malware DT
test set predicted: 14 benign files and 3001 malicious files
Accuracy:99.53565505804312%
Blackbox benign DT
test set predicted: 2979 benign files and 36 malicious files
Accuracy:98.80597014925372%
Blackbox unmodified malware KNN
test set predicted: 62 benign files and 2953 malicious files
Accuracy:97.9436152570481%
Blackbox benign KNN
test set predicted: 2856 benign files and 159 malicious files
Accuracy:94.72636815920397%
Blackbox unmodified malware RF
test set predicted: 8 benign files and 3007 malicious files
Accuracy:99.7346600331675%
Blackbox benign RF
test set predicted: 2985 benign files and 30 malicious files
Accuracy:99.00497512437812%
Blackbox unmodified malware SVM
test set predicted: 82 benign files and 2933 malicious files
Accuracy:97.28026533996683%
Blackbox benign SVM
test set predicted: 2902 benign files and 113 malicious files
Accuracy:96.25207296849088%
Blackbox unmodified malware GNB
test set predicted: 624 benign files and 2391 malicious files
Accuracy:79.30348258706468%
Blackbox benign GNB
test set predicted: 2743 benign files and 272 malicious files
Accuracy:90.97844112769486%
Blackbox unmodified malware LR
test set predicted: 3015 benign files and 0 malicious files
Accuracy:0.0%
Blackbox benign LR
test set predicted: 3015 benign files and 0 malicious files
Accuracy:100.0%
Blackbox unmodified malware MLP
test set predicted: 149 benign files and 2866 malicious files
Accuracy:95.0580431177446%
Blackbox benign MLP
test set predicted: 2953 benign files and 62 malicious files
Accuracy:97.9436152570481%
Blackbox unmodified malware LR
test set predicted: 87 benign files and 2928 malicious files
Accuracy:97.11442786069652%
