DT Classification Report
              precision    recall  f1-score   support

           0       0.93      0.96      0.94       295
           1       0.96      0.93      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

DT Accuracy
94.3615257048093
KNN Classification Report
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       295
           1       0.97      0.93      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

KNN Accuracy
94.5273631840796
RF Classification Report
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       295
           1       0.97      0.93      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

RF Accuracy
94.85903814262024
SVM Classification Report
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       295
           1       0.96      0.94      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

SVM Accuracy
94.69320066334991
GNB Classification Report
              precision    recall  f1-score   support

           0       0.89      0.78      0.83       295
           1       0.81      0.91      0.86       308

    accuracy                           0.85       603
   macro avg       0.85      0.85      0.85       603
weighted avg       0.85      0.85      0.85       603

GNB Accuracy
84.74295190713102
LR Classification Report
              precision    recall  f1-score   support

           0       0.93      0.95      0.94       295
           1       0.95      0.93      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

LR Accuracy
94.02985074626866
Blackbox unmodified malware DT
test set predicted: 13 benign files and 3002 malicious files
Accuracy:99.56882255389718%
Blackbox benign DT
test set predicted: 2988 benign files and 27 malicious files
Accuracy:99.1044776119403%
Blackbox unmodified malware KNN
test set predicted: 67 benign files and 2948 malicious files
Accuracy:97.77777777777777%
Blackbox benign KNN
test set predicted: 2862 benign files and 153 malicious files
Accuracy:94.92537313432837%
Blackbox unmodified malware RF
test set predicted: 11 benign files and 3004 malicious files
Accuracy:99.6351575456053%
Blackbox benign RF
test set predicted: 2990 benign files and 25 malicious files
Accuracy:99.17081260364843%
Blackbox unmodified malware SVM
test set predicted: 76 benign files and 2939 malicious files
Accuracy:97.47927031509121%
Blackbox benign SVM
test set predicted: 2914 benign files and 101 malicious files
Accuracy:96.65008291873963%
Blackbox unmodified malware GNB
test set predicted: 720 benign files and 2295 malicious files
Accuracy:76.11940298507463%
Blackbox benign GNB
test set predicted: 2763 benign files and 252 malicious files
Accuracy:91.64179104477613%
Blackbox unmodified malware LR
test set predicted: 91 benign files and 2924 malicious files
Accuracy:96.98175787728026%
Blackbox benign LR
test set predicted: 2889 benign files and 126 malicious files
Accuracy:95.82089552238806%
Blackbox unmodified malware MLP
test set predicted: 28 benign files and 2987 malicious files
Accuracy:99.07131011608624%
Blackbox benign MLP
test set predicted: 3005 benign files and 10 malicious files
Accuracy:99.66832504145937%
Blackbox unmodified malware LR
test set predicted: 91 benign files and 2924 malicious files
Accuracy:96.98175787728026%
