DT Classification Report
              precision    recall  f1-score   support

           0       0.90      0.93      0.92       295
           1       0.93      0.90      0.92       308

    accuracy                           0.92       603
   macro avg       0.92      0.92      0.92       603
weighted avg       0.92      0.92      0.92       603

DT Accuracy
91.54228855721394
KNN Classification Report
              precision    recall  f1-score   support

           0       0.93      0.96      0.95       295
           1       0.96      0.93      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

KNN Accuracy
94.5273631840796
RF Classification Report
              precision    recall  f1-score   support

           0       0.92      0.97      0.95       295
           1       0.97      0.92      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

RF Accuracy
94.69320066334991
SVM Classification Report
              precision    recall  f1-score   support

           0       0.93      0.96      0.94       295
           1       0.96      0.93      0.95       308

    accuracy                           0.95       603
   macro avg       0.95      0.95      0.95       603
weighted avg       0.95      0.95      0.95       603

SVM Accuracy
94.5273631840796
GNB Classification Report
              precision    recall  f1-score   support

           0       0.89      0.78      0.83       295
           1       0.81      0.91      0.86       308

    accuracy                           0.85       603
   macro avg       0.85      0.85      0.85       603
weighted avg       0.85      0.85      0.85       603

GNB Accuracy
84.74295190713102
LR Classification Report
              precision    recall  f1-score   support

           0       0.92      0.96      0.94       295
           1       0.96      0.92      0.94       308

    accuracy                           0.94       603
   macro avg       0.94      0.94      0.94       603
weighted avg       0.94      0.94      0.94       603

LR Accuracy
94.02985074626866
Blackbox unmodified malware DT
test set predicted: 20 benign files and 2995 malicious files
Accuracy:99.33665008291874%
Blackbox benign DT
test set predicted: 2975 benign files and 40 malicious files
Accuracy:98.67330016583747%
Blackbox unmodified malware KNN
test set predicted: 69 benign files and 2946 malicious files
Accuracy:97.71144278606965%
Blackbox benign KNN
test set predicted: 2843 benign files and 172 malicious files
Accuracy:94.29519071310116%
Blackbox unmodified malware RF
test set predicted: 10 benign files and 3005 malicious files
Accuracy:99.66832504145937%
Blackbox benign RF
test set predicted: 2984 benign files and 31 malicious files
Accuracy:98.97180762852405%
Blackbox unmodified malware SVM
test set predicted: 86 benign files and 2929 malicious files
Accuracy:97.14759535655058%
Blackbox benign SVM
test set predicted: 2894 benign files and 121 malicious files
Accuracy:95.98673300165838%
Blackbox unmodified malware GNB
test set predicted: 700 benign files and 2315 malicious files
Accuracy:76.78275290215588%
Blackbox benign GNB
test set predicted: 2740 benign files and 275 malicious files
Accuracy:90.87893864013267%
Blackbox unmodified malware LR
test set predicted: 3015 benign files and 0 malicious files
Accuracy:0.0%
Blackbox benign LR
test set predicted: 3015 benign files and 0 malicious files
Accuracy:100.0%
Blackbox unmodified malware MLP
test set predicted: 92 benign files and 2923 malicious files
Accuracy:96.9485903814262%
Blackbox benign MLP
test set predicted: 2927 benign files and 88 malicious files
Accuracy:97.08126036484246%
Blackbox unmodified malware LR
test set predicted: 87 benign files and 2928 malicious files
Accuracy:97.11442786069652%
